# iot-firmware-mgmt

./: README.md  pom.xml
src/main/java/com/zlgcloud/iotplatform/firmware/mgmt/: IotFirmwareMgmtApplication.java
src/main/java/com/zlgcloud/iotplatform/firmware/mgmt/api/: FirmwareController.java
src/main/java/com/zlgcloud/iotplatform/firmware/mgmt/dao/: CustomMapper.java  FirmwareMapper.java
src/main/java/com/zlgcloud/iotplatform/firmware/mgmt/entity/: BaseEntity.java  FirmwareEntity.java
src/main/java/com/zlgcloud/iotplatform/firmware/mgmt/service/: FirmwareService.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/apis/: apis.yml
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/db/liquibase/sql/: 2021-09-01_create-tables.sql  test-data.sql
